MONGODB_URI=mongodb+srv://bobby_db_user:fAbwQrRRfFsp7hYR@cluster0.7ngingo.mongodb.net/mini_course_app?appName=Cluster0
JWT_SECRET=black_friday_secret_key_2026
RAZORPAY_KEY_ID=rzp_test_Rpo0EOJg7fykdF
RAZORPAY_KEY_SECRET=BBxJ85KPIdmrCHivbV5dtmTJ
PORT=5001

